PROJECT_NAME=tdp-server

BACKEND_CORS_ORIGINS=["http://localhost:8000"]
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000
LOG_LEVEL=DEBUG
# OpenID Connect
OPENID_CONNECT_DISCOVERY_URL=http://localhost:8080/auth/realms/tdp_server/.well-known/openid-configuration
OPENID_CLIENT_ID=tdp_server

# Database
DATABASE_DSN=postgresql://tdp:tdp@localhost/tdp

# TDP
TDP_COLLECTION_PATH=<collection path>
TDP_RUN_DIRECTORY=<ansible run directory>
TDP_VARS=<tdp vars directory>
