PROJECT_NAME=tdp-server
BACKEND_CORS_ORIGINS=["http://0.0.0.0:${PORT:-8000}"]
SERVER_NAME=localhost
SERVER_HOST=http://0.0.0.0:${PORT:-8000}
LOG_LEVEL=DEBUG
SECRET_KEY=9e5ee52e59ccc564c53041b21f195f38622afbe28fc2f992b0979be6892e59d7
